ORIENTATION WARNINGS
===================
WARNING: X-component is not dominant. Sensor may not be oriented correctly!
Field components (µT) - X: 10.5, Y: 26.4, Z: 2.1

Analysis Report
Distance: 10.0 cm
==================================================

Observed Fields:
M(µT): 28.51 µT
M_x(µT): 10.50 µT
M_y(µT): 26.42 µT
M_z(µT): -2.09 µT

Ambient Fields (averaged):
M_x(µT): 20.46 ± 2.25 µT
M_y(µT): -2.75 ± 1.68 µT
M_z(µT): 0.70 ± 9.32 µT

Net Field
=========
Net field vector (µT): [-9.96, 29.17, -2.79]
Net field magnitude: 30.95 µT

Calculated Magnetic Moment
========================
Moment magnitude: 3.10e-01 A⋅m²
