ORIENTATION WARNINGS
===================
WARNING: X-component is not dominant. Sensor may not be oriented correctly!
Field components (µT) - X: 8.6, Y: 222.5, Z: 6.4

Analysis Report
Distance: 5.0 cm
==================================================

Observed Fields:
M(µT): 223.19 µT
M_x(µT): 8.61 µT
M_y(µT): -222.54 µT
M_z(µT): 6.43 µT

Ambient Fields (averaged):
M_x(µT): 20.46 ± 2.25 µT
M_y(µT): -2.75 ± 1.68 µT
M_z(µT): 0.70 ± 9.32 µT

Net Field
=========
Net field vector (µT): [-11.85, -219.79, 5.73]
Net field magnitude: 220.18 µT

Calculated Magnetic Moment
========================
Moment magnitude: 2.75e-01 A⋅m²
